<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Call To Action with Graphic Layout</title>
    <style>
		body {
            margin: 0;
            font-family: sans-serif;
        }
		div, nav ul, header, section, footer, a {
            background: silver;
         }
        a {
            color: black;
            text-decoration: none;
        }
		#tophead {
			background: none;
			display: grid;
			width: 100%;
			grid-gap: 20px;
			margin: 0 auto;
			grid-template: 80px / repeat(12, 1fr);
		}
		#tophead div:nth-of-type(1) {
			grid-column: 2 / 4;
		}
		#tophead nav {
			grid-column: 7 / 12;
			align-self: center;
		}
		#tophead nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: grid;
			height: 50px;
			grid-template: auto / repeat(5, 1fr);
			grid-gap: 20px;
			justify-items: center;
			align-content: center;
		}
		
		header {
			display: grid;
			width: 100%;
			margin: 50px auto;
			grid-template: 450px / repeat(12, 1fr);
			background: none;
		}
		header div {
			padding: 30px 0 0 0;
			background: none;
			grid-column: 1 / 6;
		}
		header div h1, header div h2 {
			font-size: 2.8rem;
			color: black;
			margin-left: 30px;
		}
		header div h2 {
			font-size: 1.4rem;
		}
		header div button {
			width: 200px;
			padding: 15px;
			background: #ededed;
			border: none;
			margin-top: 15px;
			margin-left: 30px;
		}
		header figure {
			color: black;
			grid-column: 6 / 13;
			background: #ededed;
		}
		main {
			background-color: #ededed;
			width: 100%;
			padding: 50px 0;
		}
		main #wrapper {
			background: none;
			display: grid;
			width: 1000px;
			margin: 0 auto;
			grid-template-columns: repeat(12, 1fr);
			grid-template-rows: 80px 200px 200px;
			grid-gap: 20px;
		}
		main #wrapper div {
			text-align: center;
			background: none;
			font-size: 2.8rem;
			color: black;
			grid-column: 4 / 10;
		}
		main #wrapper #product1 {
			grid-column: 1 / 7;
		}
		main #wrapper #product2 {
			grid-column: 7 / 13;
		}
		main #wrapper #product3 {
			grid-column: 1 / 7;
		}
		main #wrapper #product4 {
			grid-column: 7 / 13;
		}
		
		footer {
			height: 80px;
            display: grid;
			text-align: center;
            align-content: center;
		}
    </style>
</head>
<body>
	<section id="tophead">
		<div>Company Logo</div>
		<nav>
			<ul>
				<li><a href="#">Item 1</a></li>
				<li><a href="#">Item 2</a></li>
				<li><a href="#">Item 3</a></li>
				<li><a href="#">Item 4</a></li>
				<li><a href="#">Item 5</a></li>
			</ul>
		</nav>
	</section>
	
    <header>
		<div>
			<h1>Lorem ipsum dolor sit amet, ne saepe phaedrum.</h1>
			<h2>Cu vel aliquid lobortis deseruisse. Nam at adipisci dignissim forensibus. Qui an recteque maluisset.</h2>
			<button>View More</button>
		</div>
		<figure>
			Main Website Image
		</figure>
	</header>
	
	<main>
		<section id="wrapper">
			<div>Featured Products</div>
			<section id="product1">Featured Product 1</section>
			<section id="product2">Featured Product 2</section>
			<section id="product3">Featured Product 3</section>
			<section id="product4">Featured Product 4</section>
		</section>
	</main>
	
    <footer>
        <p>Copyright Notice</p>
    </footer>
	
</body>
</html>